# Archivo: backend/.env.local
# Variables de entorno para desarrollo con PostgreSQL RDS

# Database Configuration (PostgreSQL RDS)
DATABASE_URL=postgresql://cmipro_admin:TempPassword123!@cmipro-dev-postgres.c0xc8i4iktnx.us-east-1.rds.amazonaws.com:5432/cmipro_dev

# AWS Configuration  
AWS_REGION=us-east-1
AWS_PROFILE=cmipro-dev

# Application Settings
ENVIRONMENT=development
DEBUG=true
API_HOST=0.0.0.0
API_PORT=8000

# Security
SECRET_KEY=iderRL1zGNZVGfznPMhAyIpSjHutBLocquepeyNW	
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings (para desarrollo)
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://127.0.0.1:3000", "http://127.0.0.1:8000"]